<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JOC-fW-rOa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--DOS-->
        <scene sceneID="bcu-y9-JYA">
            <objects>
                <viewController id="JZz-Um-hHg" customClass="DOSViewController" customModule="_RA_EVA_2_TABS_DATOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMy-0s-e1J"/>
                        <viewControllerLayoutGuide type="bottom" id="uWK-q5-bhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtf-2J-Mq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl1-lL-ocY">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pl1-lL-ocY" firstAttribute="centerY" secondItem="jtf-2J-Mq3" secondAttribute="centerY" id="MLh-zf-Pul"/>
                            <constraint firstItem="pl1-lL-ocY" firstAttribute="centerX" secondItem="jtf-2J-Mq3" secondAttribute="centerX" id="tep-xr-QWs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DOS" id="LBJ-OL-thH"/>
                    <connections>
                        <outlet property="LblDos" destination="MLh-zf-Pul" id="Nji-fN-O91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaZ-pA-OMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1103"/>
        </scene>
        <!--TRES-->
        <scene sceneID="Tcn-Qw-TfP">
            <objects>
                <viewController id="pjP-Hl-6RC" customClass="TRESViewController" customModule="_RA_EVA_2_TABS_DATOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggx-QW-cOX"/>
                        <viewControllerLayoutGuide type="bottom" id="vFE-2v-SMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6D-nR-7x6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TRES" id="BOl-F0-x4y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ge-sh-Kem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="564"/>
        </scene>
        <!--UNO-->
        <scene sceneID="3Fh-Y0-RQl">
            <objects>
                <viewController id="f92-iM-SPq" customClass="UNOViewController" customModule="_RA_EVA_2_TABS_DATOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnp-So-vhC"/>
                        <viewControllerLayoutGuide type="bottom" id="EKM-Ij-bWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNx-24-sdR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-OT-j5X">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SdC-OT-j5X" firstAttribute="centerY" secondItem="BNx-24-sdR" secondAttribute="centerY" id="ObQ-9l-weH"/>
                            <constraint firstItem="SdC-OT-j5X" firstAttribute="centerX" secondItem="BNx-24-sdR" secondAttribute="centerX" id="SBS-eq-H5H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UNO" id="BKa-Hr-gbh"/>
                    <connections>
                        <outlet property="lblUno" destination="SdC-OT-j5X" id="stw-B7-zeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsV-aR-Rpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FFw-Tb-Fpi">
            <objects>
                <tabBarController id="JOC-fW-rOa" customClass="TabBarController" customModule="_RA_EVA_2_TABS_DATOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Edc-xL-0vy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f92-iM-SPq" kind="relationship" relationship="viewControllers" id="n0G-SO-H8n"/>
                        <segue destination="JZz-Um-hHg" kind="relationship" relationship="viewControllers" id="Iel-7R-Q3m"/>
                        <segue destination="pjP-Hl-6RC" kind="relationship" relationship="viewControllers" id="7gi-5G-k2t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWb-dq-I01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="449"/>
        </scene>
    </scenes>
</document>
